<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <STyle>
        h1{
            color: #173848;
            font-family: Arial;
            font-size: 400%;
            text-align: center;
        }
        h2{
            color: #faef77;
            font-family: Arial;
            font-size: 250%;
            text-align: center;
        }

        h3{
            color: rgb(231, 248, 132);
            font-family: Arial;
            font-size: 200%;
            text-align: center;
        }
        h4{
            color: rgb(231, 248, 132);
            font-family: Arial;
            font-size: 150%;
            text-align: center;
        }
        body{
            background-image:url(Images/Cover.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
       
         header {
            background-color: #faef77;
            padding: 30px;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            color: whitesmoke;
            text-align: center;
        }
        .Contenidos{
            background-color: #361e50;
            background-repeat: no-repeat;
            background-size: 100% auto;
            border: 3px solid #faef77;
            margin: 60px;
            padding: 40px;
            text-align: center;
            border-radius: 22px;
        }
        table, th, td{
           border: 2px solid #faef77;
           table-layout: fixed;
           width: 100%;
           margin: 0 auto;
           border-collapse: collapse;
           color: whitesmoke;
        }
        thead th:nth-child(1){
            width: 30%;
        }

        thead th:nth-child(2){
            width: 20%;
        }
        thead th:nth-child(3){
            width: 35%;
        }
        thead th:nth-child(1){
            width: 30%;
        }
        footer {
            background-color:#361e50;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
            
        }
    </STyle>
</head>
<body>
    <!-- Inica sección de bienvenida -->
    <section id="Inicio">
        <header>
            <h1>Bienvenido al sistema de gestion de ventas 👨‍🚀</h1>
        </header>
    </section>
    <!-- Termina seccion de bienvenida -->
    <!--Inicia la sección de sabores-->
    <section id="Inventario">
        <h3>Inventario de materia prima</h3>
        <div class="Contenidos">
            <table>
                <h4>Sabores en almacen:</h4>
                <tr>
                    <!--Encabezados-->
                    <th>Deli-Marte</th>
                    <th>Saturno-Party</th>
                    <th>Choco-Earth</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>11</th>
                    <th>9</th>
                </tr>
            </table>
        </div>
    </section>
    <!--Termina la sección de sabores-->
    <!-- Inicia la sección de adornos-->
    <section>
        <div class="Contenidos">
            <table>
                <h4>Adornos en almacen</h4>
                <tr>
                    <th>Meteoritos</th>
                    <th>Vialactea</th>
                    <th>ISS</th>
                </tr>
                <tr>
                    <th>11</th>
                    <th>12</th>
                    <th>10</th>
                </tr>
            </table>
        </div>
    </section>
    <!--Termina la sección de adornos-->
    <!--Inicia la sección de clientes-->
    <section>
        <h3>Pasteles en producción: 3</h3>
        <div class="Contenidos">
            <h4>Datos de los clientes</h4>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Correo</th>
                    <th>Sabor</th>
                    <th>Adorno</th>
                    <th>Comentarios</th>
                </tr>
                <tr>
                    <th>Isui Lugo</th>
                    <th>52-000-00-00</th>
                    <th>isui@dominio.com</th>
                    <th>Choco-Earth</th>
                    <th>Vialactea</th>
                    <th>chocolate extra</th>
                </tr>
                <tr>
                    <th>Rodrigo Martinez</th>
                    <th>52-000-00-01</th>
                    <th>rodrigo@dominio.com</th>
                    <th>Deli-Marte</th>
                    <th>Meteoritos</th>
                    <th>chipas de chocolate</th>
                </tr>
                <tr>
                    <th>Fer Ochoa</th>
                    <th>52-000-00-02</th>
                    <th>fer@dominio.com</th>
                    <th>Saturno-Party</th>
                    <th>ISS</th>
                    <th>Extra frutas</th>
                </tr>
            </table>
        </div>
    </section>
    <!--Termina la sección de clientes-->
        <!-- Inicia la sección de los datos -->
        <section id="Datos">
            <h2>Datos de contacto</h2>
            <p>
                Dirección: Vía Lactea No. 3, Planeta Tierra. <br>
                Télefono: 01800-PASTELES-GALACTICOS <br><br>
                Horarios de atención: <br>
                Lunes: 10:00 a 20:00 hrs. <br>
                Martes: 10:00 a 20:00 hrs. <br>
                Miercoles: 10:00 a 20:00 hrs. <br>
                Jueves: 10:00 a 20:00 hrs. <br>
                Viernes: 10:00 a 20:00 hrs. <br>
                Sábado: 10:00 a 20:00 hrs. <br>
                Domingo: 12:00 a 18:00 hrs. <br>
        
            </p>
        </section>
        <!-- Termina la sección de los datos -->
        <footer>
            <br>
            Página por @IsuiLugo para LaunchX 🚀 | Misión FrontEnd 👨‍🚀 | Primer Vuelo🚀<br>
            <br>
        </footer>
</body>
</html>